*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background: linear-gradient(#2c2e31 50%, #f1f5f8 50%);
}
.container {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card {
  padding: 2em 3em;
  width: 65%;
  background: linear-gradient(#f1f5f8 30%, #ffffff 20%);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.img {
  border-radius: 50%;
  border: 6px solid #fff;
  width: 150px;
  height: 150px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.titel {
  color: #58677b;
  font-weight: lighter;
  font-size: 1.25rem;
  letter-spacing: 0.5px;
  margin: 1em 0 0.7em 0;
}
.text {
  font-size: 2.5rem;
  font-weight: 400;
  color: #102a42;
  letter-spacing: 0.3px;
}
.iconContainer {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 20px 0;
  margin: 1.5em 0;
}
.icon {
  font-size: 2rem;
  cursor: pointer;
  color: #617d98;
  transition: 0.5s;
  position: relative;
}
.icon:hover {
  color: #49a6e9;
  transform: scale(1.2);
}
.button {
  border: none;
  color: #fff;
  border-radius: 5px;
  padding: 8px 20px;
  background-color: #49a6e9;
  cursor: pointer;
  margin: 1em 0;
}

@media only screen and (max-width: 1000px) {
  .card {
    width: 80%;
  }
}

@media only screen and (max-width: 730px) {
  .card {
    width: 90%;
    padding: 2em;
  }
  .text {
    font-size: 2.2rem;
  }
  .icon {
    font-size: 1.7rem;
  }
}

@media only screen and (max-width: 550px) {
  .card {
    padding: 2em 1em;
    width: 95%;
  }
  .icon {
    font-size: 1.2rem;
  }
  .titel {
    font-size: 1.1rem;
  }
  .text {
    font-size: 1.2rem;
  }
  .button {
    font-size: 0.7em;
    margin: 0;
  }
}
